{
  "schemaVersion": 1,
  "id": "gems",
  "version": "${version}",
  "name": "Gems",
  "description": "Eight superpowered gems with energy and level progression.",
  "authors": [
    "feel"
  ],
  "license": "LICENSE",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.feel.gems.GemsMod"
    ],
    "client": [
      "com.feel.gems.client.GemsClientMod"
    ]
  },
  "mixins": [
    "gems.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.11",
    "fabric-api": ">=0.114.0+1.21.1",
    "minecraft": ">=1.21.1"
  }
}
